# CSharpCourse

./: SharpCourse.sln
AppFour/: AppFour.csproj  Program.cs  Startup.cs  appsettings.json
AppFour/Controllers/: MainController.cs
AppFour/Entities/: AppDBContext.cs  Award.cs  LoadData.cs  Project.cs  Worker.cs
AppFour/Migrations/: 20190507032327_Initialize.Designer.cs  20190507032327_Initialize.cs  20190507032519_Updatecolumn.Designer.cs  20190507032519_Updatecolumn.cs  20190520083127_SecondBranch.Designer.cs  20190520083127_SecondBranch.cs  20190520084630_MainBranch.Designer.cs  20190520084630_MainBranch.cs  AppDBContextModelSnapshot.cs
AppFour/Models/: ErrorViewModel.cs
AppFour/Properties/: launchSettings.json
AppFour/Views/Main/: Awards.cshtml  Index.cshtml  Project.cshtml  Projects.cshtml  Worker.cshtml
AppFour/wwwroot/css/: site.css
UniversityDataBase/: Program.cs  Startup.cs  UniversityDataBase.csproj  appsettings.json
UniversityDataBase/Controllers/: MainController.cs
UniversityDataBase/Migrations/: 20190517064604_Init.Designer.cs  20190517064604_Init.cs  AppDBContextModelSnapshot.cs
UniversityDataBase/Models/: AppDBContext.cs  Cafedra.cs  Diploma.cs  Discipline.cs  Disertation.cs  ErrorViewModel.cs  Faculty.cs  FacultyCafedra.cs  Group.cs  GroupsDisciplines.cs  Journal.cs  LoadData.cs  Session.cs  Student.cs  Teacher.cs
UniversityDataBase/Properties/: launchSettings.json
UniversityDataBase/Views/Main/: AllCafedras.cshtml  AllStudents.cshtml  AllTeachers.cshtml  Cafedra.cshtml  Index.cshtml  Req5_1.cshtml  Req5_2.cshtml  Req6_1.cshtml  Req6_2.cshtml  Req6_3.cshtml  Request.cs  Request1.cshtml  Request10.cs  Request10.cshtml  Request11.cs  Request11.cshtml  Request11_1.cs  Request12.cs  Request12.cshtml  Request13.cs  Request13.cshtml  Request13_1.cs  Request1_1.cshtml  Request1_2.cshtml  Request2.cs  Request2.cshtml  Request3.cshtml  Request4.cs  Request4.cshtml  Request5.cs  Request5.cshtml  Request6.cs  Request6.cshtml  Request7.cs  Request7.cshtml  Request8.cs  Request8.cshtml  Request9.cs  Request9.cshtml  Request9_1.cshtml  (+21 more)
UniversityDataBase/wwwroot/css/: site.css
