<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="View\Main\Awards.cshtml" />
      <_ContentIncludedByDefault Remove="View\Main\Index.cshtml" />
      <_ContentIncludedByDefault Remove="View\Main\Project.cshtml" />
      <_ContentIncludedByDefault Remove="View\Main\Projects.cshtml" />
      <_ContentIncludedByDefault Remove="View\Main\Worker.cshtml" />
      <_ContentIncludedByDefault Remove="Entities\Views\Main\Awards.cshtml" />
      <_ContentIncludedByDefault Remove="Entities\Views\Main\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Entities\Views\Main\Project.cshtml" />
      <_ContentIncludedByDefault Remove="Entities\Views\Main\Projects.cshtml" />
      <_ContentIncludedByDefault Remove="Entities\Views\Main\Worker.cshtml" />
    </ItemGroup>

</Project>
